<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: silver; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<!-- Navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Hello!</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#sec1">Who I am</a></li>
        <li><a href="#sec2">What I am doing</a></li>
        <li><a href="#sec3">Where to find me</a></li>
        <li><a href="#sec4">Favourite quotes</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center" id="sec1">
  <h3 class="margin">Who Am I?</h3>
  <img src="a.jpg" class="img-responsive img-rounded margin" style="display:inline" alt="Bird" width="300" height="500">
  <h3>I'm De Ming</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center" id="sec2">
        <h3>What Am I doing</h3>
        <p>I am studying computer science at Tsing Hua University.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui corporis necessitatibus, reprehenderit alias cupiditate, delectus nobis quis eos optio recusandae, nulla dolor at sunt earum odit. Rem nostrum non facilis.</p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center" id="sec3">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <a href="https://www.facebook.com/" target="_blank" class="btn btn-info btn-lg">
            Facebook
      </a>

    </div>
    <div class="col-sm-4"> 
        <a href="https://www.instagram.com/?hl=en" target="_blank" class="btn btn-info btn-lg">
               Instagram
        </a>
    </div>
    <div class="col-sm-4"> 
        <a href="https://www.google.com/" target="_blank" class="btn btn-info btn-lg">
            Google
        </a>
    </div>
  </div>
</div>

<div class="container" id="sec4">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">
      <div class="item active">
        <img src="https://www.topteny.com/wp-content/uploads/2014/11/Albert-Einstein-Quotes-3-660x330.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="http://www.9shades.com/assets/img/post/whatever-you-are-famous-quote-e8daca285334c663302988c5552dc638.png" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQC6d1VsoNCCVI58Wi4Ut_wUb0lw7tRhvDZcwyPAumFosqv5kor" alt="New york" style="width:100%;">
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<!-- Footer -->
<footer class="container-fluid bg-4 text-left">
        <form class="form-horizontal">
                <div class="form-group">
                  <label class="control-label col-sm-2" for="email"><span class="glyphicon glyphicon-envelope"></span>Email:</label>
                  <div class="col-sm-10">
                    <p class="form-control-static">tunlinaung747@gmail.com</p>
                  </div>
                </div>
        </form>
</footer>

</body>
</html>
